PORT=5000
MONGO_URI=mongodb+srv://devanshmishr25_db_user:QHSdgMJ2wkS4MiEO@cluster0.gyjre6m.mongodb.net/
JWT_SECRET=8f3b9a6c1d4e7f2a9b0c3d6e1f8a2c7d9e4b1a6f0c2e7d3a9f5b8c1d6e2a7c4
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dd3akznzz
CLOUDINARY_API_KEY=337363885822769
CLOUDINARY_API_SECRET=Zt7mFLQMrdCgKtk8OPHzD66R-8U
RAZORPAY_KEY_ID=rzp_test_SA0phjnBMKvI8S
RAZORPAY_KEY_SECRET=Mk4SaWuSkUTo6BLWBYyvChR4

